# synapse

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/lucko/synapse/: GenericService.java
src/main/java/me/lucko/synapse/context/: Context.java
src/main/java/me/lucko/synapse/permission/: PermissionService.java
src/main/java/me/lucko/synapse/permission/context/: Context.java
src/main/java/me/lucko/synapse/permission/membership/: ExpiringGroupMembership.java  GroupMembership.java
src/main/java/me/lucko/synapse/permission/node/: ExpiringPermissionNode.java  PermissionNode.java
src/main/java/me/lucko/synapse/permission/options/: Property.java  PropertyBuilder.java  PropertyImpl.java  PropertyQueryable.java  SetOptions.java  UnsetOptions.java
src/main/java/me/lucko/synapse/permission/property/: PropertyBuilder.java  PropertyQueryable.java
src/main/java/me/lucko/synapse/permission/subject/: Group.java  MetadataSubject.java  PermissionSubject.java  User.java
src/main/java/me/lucko/synapse/util/: FutureAction.java  FutureCallback.java  FutureResult.java
synapse/: build.gradle
synapse-impl-abstract/: build.gradle
synapse-impl-abstract/src/main/java/me/lucko/synapse/impl/: AbstractPermissionService.java  AbstractPropertyQueryable.java  CompletableFutureAction.java  CompletableFutureResult.java  PropertyExtractor.java  SimpleGroupMembership.java  SimplePermissionNode.java
synapse-impl-permissionsex/: build.gradle
synapse-impl-permissionsex/src/main/java/me/lucko/synapse/impl/permissionsex/: PermissionsExPermissionService.java
synapse/src/main/java/me/lucko/synapse/context/: ContextCalculator.java  ContextImpl.java  ContextService.java
synapse/src/main/java/me/lucko/synapse/permission/: PermissionService.java
synapse/src/main/java/me/lucko/synapse/permission/membership/: GroupMembership.java
synapse/src/main/java/me/lucko/synapse/permission/node/: PermissionNode.java
synapse/src/main/java/me/lucko/synapse/permission/property/: Property.java  PropertyImpl.java  PropertyScope.java
synapse/src/main/java/me/lucko/synapse/permission/subject/: Group.java  MetadataSubject.java  PermissionSubject.java  SubjectType.java  User.java
synapse/src/main/java/me/lucko/synapse/util/: FutureAction.java  FutureResult.java
