plugins {
  id 'java'
}

group = 'me.lucko'
version = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
  compileOnly 'org.checkerframework:checker-qual:2.5.5'
}

repositories {
  mavenCentral()
  maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}
